MainWindow.xaml

<Window x:Class="Конфигуратор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Конфигуратор"
        mc:Ignorable="d"
        Title="Конфигуратор" Height="550" Width="800" ResizeMode="NoResize" 
        Icon="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <Grid HorizontalAlignment="Center" Width="800" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ConnectCOM" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 10"/>
            <Button Content="Подключение" Name="ButtonConnect" Grid.Column="3" Grid.Row="3" Margin="10, 10"/>
            <Button Content="Найти" Name="ButtonSearch" Height="23" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="10, 10"/>
            <Button Name="Restart" Content="Перезагрузка" Grid.Column="2" Grid.Row="2" Margin="10, 10"/>
            <ComboBox Name="Dimensions" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10, 10"/>
            <Button Name="WriteDimension" Content="Записать" Grid.Column="3" Grid.Row="4" Margin="10, 10"/>
            <Label Content="Размерность" Grid.Column="0" Grid.Row="4" Margin="10, 10"/>
            <Label Content="Порт" Grid.Column="0" Grid.Row="3" Margin="10, 10"/>
            <ScrollViewer  Background="#fafafa" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="250" Width="550" Margin="50, 40, 50, 30">
                <TextBlock Name="Output" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Label Content="Давление" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="10, 10"/>
            <Border BorderBrush="#bbb" BorderThickness="1" CornerRadius="5" Background="Gainsboro" Grid.Column="1" Grid.Row="5" Margin="10, 10">
                <Label Name="PressureValue"  Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Border>
            <Label Content="а" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Margin="10, 10"/>
            <Button Name="UpdatePressure" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="176" Grid.Column="3" Grid.Row="5" Margin="10, 10"/>
        </Grid>
    </Grid>
</Window>
